{
  "name": "logo-maker",
  "version": "1.0.0",
  "description": "svg logo-maker",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eymerin/SVG-Logo-Generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eymerin/SVG-Logo-Generator/issues"
  },
  "homepage": "https://github.com/eymerin/SVG-Logo-Generator#readme"
}
